# waola

./: .gitignore  APPEAL.rtf  APPEAL.txt  Credits.rtf  Makefile.am  README.md  build.sh  build_debug.sh  build_mac.sh  build_win.cmd  configure.ac  global.json  waola.sln
WaolaWPF/: App.config  App.xaml  App.xaml.cs  ChronologicalUnit.cs  CompositionHelper.cs  DelegateCommand.cs  EnhancedDataGrid.cs  HostViewMode.cs  MainWindow.xaml  MainWindow.xaml.cs  ObservableDictionary.cs  ObservableHashSet.cs  StatusEventArgs.cs  WaolaWPF.csproj
WaolaWPF/Converters/: ConvDateTime2LastSeenOnlineString.cs  ConvHostViewMode2String.cs  ConvWakeupResult2String.cs
WaolaWPF/DialogSystem/: CustomDialogViewModelBase.cs  DialogBehavior.cs  DialogSystemViewModelBase.cs  ICustomDialogViewModel.cs  IDialogBoxPresenter.cs  IDialogViewModel.cs  MessageBoxPresenter.cs  MessageBoxViewModel.cs
WaolaWPF/Dictionaries/: DictAboutStrings.xaml  DictAppStrings.xaml  DictDefaultViewStrings.xaml  DictLastSeenOnlineStrings.xaml  DictMainWindowStrings.xaml
WaolaWPF/Extensions/: HostDataVmExtensions.cs  HyperlinkExtensions.cs  IListExtensions.cs
WaolaWPF/Models/: IPermanentStorage.cs  IStatusMonitor.cs  IWaola.cs  PermanentStorage.cs  StatusMonitor.cs  Waola.cs
WaolaWPF/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
WaolaWPF/Styles/: Button.xaml  ButtonCanvases.xaml  Styles.xaml
WaolaWPF/ViewModels/: AboutVm.cs  DefaultVm.cs  HostDataVm.cs  HostVm.cs  IMasterVm.cs  MasterVm.cs  ViewModelBase.cs
WaolaWPF/Views/: AboutView.xaml  (+5 more)
(+684 files in other folders)
