<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AppDelegate">
            <connections>
                <outlet property="aboutView" destination="QvC-M9-y7g" id="Cm0-FB-guw"/>
                <outlet property="licenseView" destination="XXa-Yz-WJ9" id="eqV-zl-qhl"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="About Waola" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1415"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ia3-4a-dPn">
                        <rect key="frame" x="395" y="12" width="69" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ePZ-Ya-Myr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onAboutViewClose:" target="-2" id="Daf-SS-sxC"/>
                        </connections>
                    </button>
                    <tabView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2A-Ve-a8I">
                        <rect key="frame" x="-8" y="49" width="496" height="227"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="About" identifier="" id="Yds-1O-rMS">
                                <view key="view" id="Ide-rc-spY">
                                    <rect key="frame" x="10" y="33" width="476" height="181"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqV-QY-Njj">
                                            <rect key="frame" x="-3" y="-10" width="482" height="188"/>
                                            <autoresizingMask key="autoresizingMask" heightSizable="YES" flexibleMaxY="YES"/>
                                            <clipView key="contentView" drawsBackground="NO" id="lMX-2z-r4p">
                                                <rect key="frame" x="0.0" y="0.0" width="467" height="188"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView wantsLayer="YES" editable="NO" importsGraphics="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" spellingCorrection="YES" smartInsertDelete="YES" id="O7p-S4-PGY">
                                                        <rect key="frame" x="0.0" y="0.0" width="467" height="188"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="467" height="188"/>
                                                        <size key="maxSize" width="482" height="10000000"/>
                                                        <attributedString key="textStorage">
                                                            <fragment content="Waola is a ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="14" name="Times-Roman"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Wake-on-LAN">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="14" name="Times-Roman"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <url key="NSLink" string="https://en.wikipedia.org/wiki/Wake-on-LAN"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.93332999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                    <color key="NSUnderlineColor" red="0.0" green="0.0" blue="0.93332999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=" utility with embedded ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="14" name="Times-Roman"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="ARP-based">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="14" name="Times-Roman"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <url key="NSLink" string="https://en.wikipedia.org/wiki/Address_Resolution_Protocol"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.93332999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                    <color key="NSUnderlineColor" red="0.0" green="0.0" blue="0.93332999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment>
                                                                <string key="content"> network scanner.
Author of this tool is a citizen of Ukraine who created and maintains this software literally under attacks of russian missiles.
Also I try to help our army to fight off the invasion as much as I can.
If this tool was useful to you and you'd like to help us to defend our freedom and independence - feel free to donate any convenient for you amount to PayPal account </string>
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="14" name="Times-Roman"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="egggor@gmail.com">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="14" name="Times-Roman"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <url key="NSLink" string="https://www.paypal.com/ua/home"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.93332999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <integer key="NSUnderline" value="1"/>
                                                                    <color key="NSUnderlineColor" red="0.0" green="0.0" blue="0.93332999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=".">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="14" name="Times-Roman"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="PIO-v4-SUK">
                                                <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="14E-UK-nWZ">
                                                <rect key="frame" x="467" y="0.0" width="15" height="188"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Credits" identifier="" id="znc-1V-ZEg">
                                <view key="view" id="cLH-8h-DvZ">
                                    <rect key="frame" x="10" y="33" width="476" height="181"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BST-Hp-IrL">
                                            <rect key="frame" x="-3" y="-3" width="482" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" drawsBackground="NO" id="Klz-ra-jNb">
                                                <rect key="frame" x="0.0" y="0.0" width="467" height="181"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView wantsLayer="YES" editable="NO" importsGraphics="NO" verticallyResizable="YES" baseWritingDirection="leftToRight" spellingCorrection="YES" smartInsertDelete="YES" id="aad-N8-E1d">
                                                        <rect key="frame" x="0.0" y="0.0" width="467" height="181"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="467" height="181"/>
                                                        <size key="maxSize" width="482" height="10000000"/>
                                                        <attributedString key="textStorage">
                                                            <fragment content="Idea, architecture and implementation: ">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="14" name="Times-Roman"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="egggor@gmail.com">
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="14" name="Times-Roman"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <url key="NSLink" string="mailto:egggor@gmail.com"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment>
                                                                <string key="content">.
Icon set: TUNUHA.</string>
                                                                <attributes>
                                                                    <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    <font key="NSFont" size="14" name="Times-Roman"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" paragraphSpacing="12" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gpm-OD-iSN">
                                                <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="u4o-33-TTb">
                                                <rect key="frame" x="467" y="0.0" width="15" height="181"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="License" identifier="" id="AZY-xh-qAo">
                                <view key="view" id="iBW-NZ-YdR">
                                    <rect key="frame" x="10" y="33" width="476" height="181"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STI-RA-GME">
                                            <rect key="frame" x="-3" y="-3" width="482" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <clipView key="contentView" drawsBackground="NO" id="gGK-iZ-7oN">
                                                <rect key="frame" x="0.0" y="0.0" width="467" height="181"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView wantsLayer="YES" editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="XXa-Yz-WJ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="467" height="181"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="467" height="181"/>
                                                        <size key="maxSize" width="482" height="10000000"/>
                                                    </textView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="Psk-fO-2yS">
                                                <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="KB9-hb-GbW">
                                                <rect key="frame" x="467" y="0.0" width="15" height="181"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="Tea-Kg-hHQ" id="vxp-OV-ThV"/>
            </connections>
            <point key="canvasLocation" x="140" y="144"/>
        </window>
        <customObject id="Tea-Kg-hHQ" customClass="AppDelegate">
            <connections>
                <outlet property="aboutView" destination="QvC-M9-y7g" id="Qo6-je-G5k"/>
            </connections>
        </customObject>
    </objects>
</document>
